ciudades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="ciudades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ciudad" maxOccurs="unbounded" />
                <xs:element name="fecha-de-nacimiento" type="xs:date" />
                <xs:element name="hora" type="xs:string" />
                <xs:element name="nota" type="xs:string" />
                <xs:element name="apto" type="xs:string" />
                <xs:element name="puertaAbierta" type="xs:string" />
                <xs:element name="ventanaCerrada" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>