precios copy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="articulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="articulo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="articulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="precio"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="precio">
        <xs:complexType mixed="true">
                <xs:attribute name="moneda" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>